<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <h1>Bedrijven</h1>

    <div class="container">
        <img class="image" src="images/haaglanden_duurzaam.png" alt="#">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem amet harum nemo molestiae
             iusto inventore cupiditate eveniet quod cum est ea doloremque fuga rem dolores magni animi perspiciatis et?
        </p>
    </div>

    <img src="images/back.png" alt="#" height="64px" draggable="false" onclick="history.back()" class="back">

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <hr>

    <!-- <div class="area">
    
    <div class="context">
        <h1>Bedrijven</h1>
    </div>

            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div> -->

<script src="plugin/app.js"></script>

</body>
</html>