<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <h1>Bedrijven</h1>

    <div class="container">
       <a href="https://www.installatietechniekhaaglanden.nl/"><img class="image" src="images/logo_ITH.png" alt="#"></a>
        <p class="text">

            Wij zijn een loodgietersbedrijf gevestigd in Rijswijk met een leuk team zowel buiten als binnen. 
           <br> Wij zijn werkzaam voor particulieren, woningbouwverenigingen en bedrijven in Den Haag, Rijswijk en omstreken. 
           <br> Werkzaam op het gebied van loodgieters, gas en/of waterfittersbedrijf alsmede centrale verwarmingsbedrijf.
             <a href="installatietechniekhaaglanden.html" class="readmore">Lees Meer</a>
        </p>
    </div>
    
    <div class="container">
       <a href="http://www.leunevastgoedzorg.nl/"><img class="image" src="images/Leune-logo-test.png" alt="#"></a>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem amet harum nemo molestiae
             iusto inventore cupiditate eveniet quod cum est ea doloremque fuga rem dolores magni animi perspiciatis et?
             <a href="leunevastgoedzorg.html" class="readmore">Lees Meer</a>
        </p>
    </div>

    <div class="container">
       <a href="https://fixcheck.nl/"><img class="image" src="http://cdn.shopify.com/s/files/1/0529/2779/1299/files/FC_Logo_CMYK_Orange-website_ee5850e9-ac86-40a5-9aa8-5aa0c4237a09_1200x1200.png?v=1615558618" alt="#"></a>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem amet harum nemo molestiae
             iusto inventore cupiditate eveniet quod cum est ea doloremque fuga rem dolores magni animi perspiciatis et?
             <a href="fixcheck.html" class="readmore">Lees Meer</a>
        </p>
    </div>

    <div class="container">
        <a href="https://www.haaglandenduurzaam.nl/"><img class="image" src="images/haaglanden_duurzaam.png" alt="#"></a>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem amet harum nemo molestiae
             iusto inventore cupiditate eveniet quod cum est ea doloremque fuga rem dolores magni animi perspiciatis et?
             <a href="haaglandenduurzaam.html" class="readmore">Lees Meer</a>
        </p>
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <hr>

    <!-- <div class="area">
    
    <div class="context">
        <h1>Bedrijven</h1>
    </div>

            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div> -->

<script src="plugin/app.js"></script>

</body>
</html>