<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <h1>Bedrijven</h1>

    <div class="container">
        <img class="image" src="images/logo_ITH.png" alt="#">
        <p class="text">

            Wij zijn een loodgietersbedrijf gevestigd in Rijswijk met een leuk team zowel buiten als binnen. 
           <br> Wij zijn werkzaam voor particulieren, woningbouwverenigingen en bedrijven in Den Haag, Rijswijk en omstreken. 
           <br> Werkzaam op het gebied van loodgieters, gas en/of waterfittersbedrijf alsmede centrale verwarmingsbedrijf.
        </p>
    </div>

    <img src="images/back.png" alt="#" height="64px" draggable="false" onclick="history.back()" class="back">

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <hr>

    <!-- <div class="area">
    
    <div class="context">
        <h1>Bedrijven</h1>
    </div>

            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div> -->

<script src="plugin/app.js"></script>

</body>
</html>